<!DOCTYPE html>
<!--
    Name: Sweetlana Protsenko
    Date created: Jan 05, 2022
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Restaurant</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/3af70ae4de.js" crossorigin="anonymous"></script>
    <style>
        .img-fluid {
            max-width: 100%\9;
            height: auto;
        }
        h4 {
  background-color: #f4a259;
  text-align: center;
  color: #474b49;
  font: bold;
}
@keyframes grow {
  0% {
    font-size: 0;
  }
  100% {
    font-size: 50px;
  }
}

.grows {
  animation-name: grow;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

header {
  height: 15%;
  background-color: #f4a259;
  padding: 8px;
  text-align: center;
}

footer {
  background-color: #f4a259;
  color: #5b8e7d;
  height: 100px;
  text-align: center;
  padding: 30px 10px 10px 10px;
}
h1 {
  font-size: 2.5em;
}
body {
  background-color: #f6e79b;
  font-family: Arial, Helvetica, sans-serif;
  color: #0d1f2d;
  max-width: 900px;
  padding-left: 10px;
}
.btn:visited {
  color: #0d1f2d(19, 6, 68);
}
.btn {
  background-color: #8cb369;
  color: #fef9ff;
  margin-bottom: 12px;
}
.btn:hover {
  font-weight: bold;
}

.btn:active {
  font-weight: normal;
}
i {
  margin-top: 4px;
  margin-bottom: 0px;
  font-size: 45px;
  color: #8cb369;
}
nav {
  padding-top: 4px;
  padding-bottom: 4px;
  border-top: 3px dashed #9b2226;
  border-bottom: 3px dashed #546a7b;
  margin-top: 4px;
  margin-bottom: 8px;
}

        
    </style>

</head>

<body>
    <noscript>
        <h2>This site is best viewed with JavaScript enabled.</h2>

    </noscript>

    <div class="container">
        <main>
            <header class="container">
                <h1><i class="fas fa-bacon"></i>The World on a Plate<i class="fas fa-bacon"></i></h1>
                <h4><strong> Restarant of international cuisine</strong></h4>
                <h1 class="grows" style="color:darkred"> We are opening a new location!</h1>
                <p><a target="_blank"
                        href="https://www.google.com/maps/place/Avenida+Place+Shopping+Centre/@50.9469602,-114.0727271,16.75z/data=!3m1!5s0x537176b7c60bb837:0xa2b586ce64b092bc!4m8!1m2!2m1!1sMacleod+Trail,+Southeast+Calgary,+Calgary,+AB!3m4!1s0x537176b81f7bb947:0xf10eec7868c80e8b!8m2!3d50.9455261!4d-114.0693246">1245
                        24 Street SW, Calgary, AB, Canada, T5O2W1</a><br />
                    phone: 403-577-3241 </p>

            </header>
            <nav>

                <!--links to Contacts and Menue-->
                <a href="index.html" style="margin-right: 50px;"><i class="fas fa-home"></i></a>
                <a class="btn badge-pill" href="menu.html" style="margin-right: 50px;">Menu</a>
                <a class="btn badge-pill" href="contacts.html">Contact Us</a>

            </nav>
            
            <!--Section of reataurant description-->
            <article>
                <div class="clearfix">
                    <div class="align-content-centers">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3"></div>
                                <div class="col-lg-6">
                                    <img src="images/Manty400-150px.jpg" class="img-fluid" alt="photo of manty"
                                        style="width: 400px; margin-top: 4px;" />
                                </div>
                                <div class="col-lg-3"></div>
                            </div>
                        </div>
                        <p>In our restaurant you will find your favorire food from all around the world. No need to buy
                            expencive tickets and fly to the end of the Earth to taste something new or special
                            from far far away. Just come to The World on a Plate and enjoy <strong>all the best</strong>
                            from world wide cuisine.<br /> Dive in your memories or feel free to fly following your
                            fantasy. We are here to present you a bourderless taste of the world <strong>on your
                                plate</strong>.</p>
                    </div>
                </div>
            </article>
            <!--Carousel section-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>
                        <h4 id="news">We are opening a new location!</h4>
                        </p>
                        <img class="d-block" src="images/newLocation.jpg" alt="New location" style="width: 400px;">
                    </div>
                    <div class="carousel-item">
                        <p>
                        <h4 id="news">We're rolling out our seasonal menu, with special options for this season </h4>
                        </p>
                        <img class="d-block" src="images/seasonalMenu.jpg" alt="Seasonal menu" style="width: 400px;">
                    </div>
                    <div class="carousel-item">
                        <p>
                        <h4 id="news">The Drink of the Month is SG Special Brew</h4>
                        </p>
                        <img class="d-block" src="images/cold-brew-promo-shot.jpg" alt="Brew" style="width: 400px;">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><br />
            <footer>
            
                <p>
                    <a target="_blank"
                        href="https://www.google.com/maps/place/Avenida+Place+Shopping+Centre/@50.9469602,-114.0727271,16.75z/data=!3m1!5s0x537176b7c60bb837:0xa2b586ce64b092bc!4m8!1m2!2m1!1sMacleod+Trail,+Southeast+Calgary,+Calgary,+AB!3m4!1s0x537176b81f7bb947:0xf10eec7868c80e8b!8m2!3d50.9455261!4d-114.0693246">585
                        Macleod Trail SW, Calgary, AB, Canada, T5D2W3</a><br />
                    phone: 403-577-3241
                </p>
            
            </footer>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
    </div>
</body>
            
</html>